# EmoCare

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/emocare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emocare/: MainActivity.kt
app/src/main/java/com/example/emocare/api/: huggApi.kt
app/src/main/java/com/example/emocare/data/: AppDatabase.kt  EmotionDao.kt  EmotionRecord.kt  UserPreferences.kt
app/src/main/java/com/example/emocare/model/: EmotionRecord.kt
app/src/main/java/com/example/emocare/ui/: MainScreen.kt
app/src/main/java/com/example/emocare/ui/navigation/: NavRoutes.kt
app/src/main/java/com/example/emocare/ui/screens/: ExploreExercisesScreen.kt  HistoryScreen.kt  HomeScreen.kt  ProfileScreen.kt  RelaxationScreen.kt  ResultScreen.kt
app/src/main/java/com/example/emocare/ui/theme/: Theme.kt  color.kt
app/src/main/java/com/example/emocare/utils/: SpeechUtils.kt
app/src/main/java/com/example/emocare/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/emocare/worker/: NotificationWorker.kt
app/src/main/res/raw/: angry.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/emocare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
